<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Produt_name"
        android:id="@+id/selProdNameTV"
        android:layout_margin="10dp"
        android:textColor="#001f3f"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:text="W/h"
            android:id="@+id/selWattsPHTV"
            android:textColor="#001f3f"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="New Text"
            android:id="@+id/selWattsVTV" />
    </LinearLayout>
</LinearLayout>